<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Filxgirl';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

           

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        @font-face {
            font-family: 'Jedi';
            src: url('fonts/Starjedi.ttf') format(truetype);
            font-weight: normal;
            font-style: normal; 
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        h1 {
            font-family: 'Filxgirl', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Jedi', sans-serif;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste provident quae explicabo qui doloribus sapiente architecto facere porro autem, velit sint! Quas eaque sequi voluptatibus architecto officiis minus esse perspiciatis.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dicta odit, maiores nostrum ex ratione? Possimus, et sint earum saepe vitae non unde optio, accusantium atque officiis perspiciatis officia ipsam!</p>
</body>
</html>