<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>     
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      body {
        font-family: 'Playwrite BE VLG', Arial, sans-serif;
        font-size: 16px;
      } 

      h1 {
        font-family: 'Work sans', Arial, sans-serif;
        font-size: 3em;
      }

      h2 {
        font-family: 'Work sans', sans-serif;
        font-style: italic;
        font-weight: lighter;
      }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente recusandae aliquid est sed consequatur quisquam! Dolor, adipisci dicta placeat aliquam impedit similique quia cupiditate. Tempora commodi laboriosam cumque quod!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, culpa suscipit deserunt dicta, rerum deleniti, corrupti hic ratione architecto nostrum nemo? Blanditiis ipsam fugiat dicta aliquam ab deleniti, pariatur illo.</p>
</body>
</html>